<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>G2FOSS - JOIN US</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  <style>

	  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 14px;
  height:60px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
	  
	</style>
</head>

<body>
<div class="header">
  <a href="#default" class="logo">G2FOSS</a>
  <div class="header-right">
    <a class="https://enitg2fossclub.github.io/" href="#home">Home</a>
    <a href="https://enitg2fossclub.github.io/register/">Register</a>
  </div>
</div>
	<div style="padding-top:70px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>
  <div id="page_wrap">
	
	<div class="banner">
		<div class="typed_wrap">
			<h1>We Are <span class="typed"></span></h1>
		</div>
	</div>
		<div class="banner">
		<div class="typed_wrap2">
			<a href="https://enitg2fossclub.github.io/register/" target="_blank"><li class="btn">The journey starts here</li></a>
		</div>
	</div>
	
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
